<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="WORK"
            android:textColor="#90FFFFFF"
            android:textSize="74sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timer_text_view_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/sets_remaining_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:textSize="44sp" />
    </LinearLayout>
</FrameLayout>